# weixindegnlu

./: pom.xml
src/main/java/com/tmy/: App.java
src/main/java/com/tmy/config/: OAuthConfig.java  OAuthTypes.java
src/main/java/com/tmy/controller/: AccountController.java
src/main/java/com/tmy/model/: Dengluuser.java  OAuthUser.java
src/main/java/com/tmy/oauth/api/: WeixinApi.java
src/main/java/com/tmy/oauth/service/: CustomOAuthService.java  OAuthServiceDeractor.java  OAuthServices.java  WeixinOAuthService.java
src/main/java/com/tmy/repository/: DengluuserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
