server.port=80
oAuth.weixin.appId=wx8b76994cef15e869
oAuth.weixin.appSecret=040884227263187badc29f981f8fe8ea

spring.datasource.url = jdbc:mysql://localhost:3309/redmoonoa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = myoa888
spring.datasource.driverClassName =  com.mysql.jdbc.Driver
############################################
##  \u914D\u7F6E\u81EA\u52A8\u5EFA\u8868\uFF1Aupdata:\u6CA1\u6709\u8868\u65B0\u5EFA\uFF0C\u6709\u8868\u66F4\u65B0\u64CD\u4F5C,\u63A7\u5236\u53F0\u663E\u793A\u5EFA\u8868\u8BED\u53E5
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true